# tgVpnBot

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/org/avv/: DoniVpn.java  FeignClientConfiguration.java  MyRestController.java
src/main/java/org/avv/dto/: AllocateDto.java  ClientDto.java  CreateClientDto.java  HeaderDto.java  InboundDto.java  InboundSettingsDto.java  LoginDto.java  RealityInnerSettingsDto.java  RealitySettingsDto.java  SniffingDto.java  StreamSettingsDto.java  TcpSettingsDto.java
src/main/java/org/avv/entity/: Chat.java  Client.java  Inbound.java  Message.java  Session.java  TelegramLog.java  TelegramSettings.java  User.java
src/main/java/org/avv/feign/: FeignAuthClient.java  ModelMapper.java
src/main/java/org/avv/mapper/: MessageMapper.java
src/main/java/org/avv/repository/: ChatRepository.java  ClientRepository.java  InboundRepository.java  MessageRepository.java  SessionRepository.java  TelegramLogRepository.java  TelegramSettingsRepository.java  UserRepository.java
src/main/java/org/avv/service/: AuthService.java  ClientService.java  CreateDtoInboundService.java  InboundService.java  MessageService.java  TelegramBotService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql  V2__create_user_table.sql  V3__session.sql  V4__inbound.sql  V5__client.sql  V6__cookie.sql
